Dear Saad Mohiuddin Ajaz,

Congratulations on completing your capstone project! We appreciate the hard work and dedication you put into your project, and we wanted to take this opportunity to provide you with feedback.

Feedback:

What You Did Well:

Data Cleaning and Preparation: You handled missing values and performed basic exploratory data analysis (EDA) effectively. Your summary statistics and missing value checks are crucial steps in understanding the dataset.

Preprocessing: The use of a ColumnTransformer with OneHotEncoder for categorical variables and StandardScaler for numerical variables shows good awareness of handling different data types.

Modeling and Evaluation: Splitting the data using train_test_split, constructing a pipeline, and training a RandomForestClassifier are appropriate choices for this task. The accuracy of 87% is a solid result for a first iteration.

Model Interpretation: Including feature importances and visualization is valuable. This helps in understanding how different features influence predictions.

Metrics and Reporting: You calculated key metrics like accuracy, precision, recall, and AUC-ROC, which provide a comprehensive understanding of model performance.

Areas for Improvement:

Class Imbalance: The classification report shows a significant imbalance between classes (e.g., the Response column), with low recall for class 1 (7%). This indicates your model is struggling with minority class prediction. Techniques like SMOTE or class weights adjustment could help balance this issue.

Feature Engineering: Currently, you are relying on raw features. Consider additional feature engineering to enhance predictive power. For example, transforming Vehicle_Age into an ordinal feature or analyzing interactions between variables like Previously_Insured and Vehicle_Damage.

Handling Numerical Features: Some numerical columns like Region_Code may be better treated as categorical variables. Consider revisiting how these variables are processed, especially if they represent categories rather than continuous values.

ROC-AUC Clarification: The AUC score is 0.84, but a more balanced classification metric should be considered due to the class imbalance. Metrics like F1-score or precision-recall curves for class 1 should also be highlighted.

Confusion Matrix Interpretation: You’ve included a confusion matrix but did not discuss it. It’s important to mention how many false positives/negatives you’re encountering, especially given the high class imbalance.

Feature Importance Explanation: The list of feature importances is a great start. However, some clarification about how you interpret these features and how they align with domain knowledge would be useful.

 

We encourage you to consider the feedback provided as you continue to develop your skills and pursue your academic and professional goals.

Thank you for your participation in the course, and we wish you continued success in your academic and professional endeavors.



Best Regards,

Academics Team



Boston Institute of Analytics
HQ:  50 Milk Street, 18th Floor, Boston, MA 02109.
Boston | London | Dubai | Doha | Lahore | Mumbai | Delhi | Bengaluru